GEMINI_API_KEY=AIzaSyDkU_EJdZeNWmJxLMhJoKP9s-wJfoynAKc
SUPABASE_URL=https://rzowttdwzbaxpdqgeyvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvend0dGR3emJheHBkcWdleXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTc2NTQsImV4cCI6MjA3NDYzMzY1NH0.6UHqzQkK45LlOSfr5dYSkzEZNqtekxVBYKWskBz9YsA